asn1crypto==0.24.0
beautifulsoup4==4.8.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
defusedxml==0.6.0
Django==2.2.5
django-bootstrap4==1.0.1
idna==2.8
jira==2.0.0
MouseInfo==0.0.4
oauthlib==3.1.0
pbr==5.4.2
Pillow==6.1.0
PyAutoGUI==0.9.47
pycparser==2.19
pygame==1.9.6
PyGetWindow==0.0.7
PyJWT==1.7.1
PyMsgBox==1.0.7
PyMySQL==0.9.3
pyperclip==1.7.0
PyRect==0.1.4
PyScreeze==0.1.22
PyTweening==1.0.3
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
TestLink-API-Python-client==0.8.1
urllib3==1.25.3
xlrd==1.2.0
